# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40.0869
endstop_pin: ^!PF4
position_endstop: 0
position_max: 194
position_min: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
run_current: 0.800
stealthchop_threshold: 999999

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 0
position_max: 240
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 999999

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 200
position_min: -2.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
run_current: 0.6
stealthchop_threshold: 999999


# Motor5
[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 8.002
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp=28.491 
pid_Ki=1.376
pid_Kd=147.441
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PB5
run_current: 0.800
stealthchop_threshold: 999999  


[heater_fan extruder]
pin: PF7
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[fan]
pin: PF9
#heater_temp: 50.0
#heater: extruder
max_power: 1.0
shutdown_speed: 0.0


[heater_bed]
heater_pin: PF5
max_power: 1.0
sensor_pin: PB1 # TB 
sensor_type: Generic 3950
control: pid
pid_Kp=73.401 
pid_Ki=2.589 
pid_Kd=520.228
min_temp: 0
max_temp: 130


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_210029000251313433343333-if00
[virtual_sdcard]
path: ~/printer_data/gcodes                      

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

[bltouch]
#set_output_mode: 5V
sensor_pin: ^PD13 # this is unique to your mainboard
control_pin: PD12  #this is unique to your mainboard
x_offset: 0         #this needs to be calibrated
y_offset: -37
samples: 2
speed: 2
z_offset: 1.840
probe_with_touch_mode: true
#pin_up_touch_mode_reports_triggered: False

[safe_z_home]
home_xy_position: 100,100 #this should be the center of your bed
speed: 50 
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10, 10      #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 190, 200  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

[screws_tilt_adjust]
screw1: 12, 42
screw1_name: front left screw
screw2: 194, 42
screw2_name: front right screw
screw3: 194, 240 
screw3_name: rear right screw 
screw4: 12, 240
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CCW-M4 #measure the diameter of your adjustment screw

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD="default"
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    #M106 S0
    M107
    # Move nozzle away from print while retracting
    G91 
    G1 Z10 F3000  # Raise nozzle by 10mm 
    G90
    G1 X0 F6000
    G1 Y240 F6000
    # Disable steppers
    M84
    BED_MESH_CLEAR

[filament_switch_sensor Runout Sensory]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode: 
    G1 Z10 F3000  # Raise nozzle by 10mm 
    G90
    G1 X0 F6000
    G1 Y240 F6000
    M702 U<50> 
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PF10
#   The pin on which the switch is connected. This parameter must be
#   provided.



#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10
